DATABASE_URL=postgres://cipherfiles:cipherfiles@localhost/api
WEBSITE_ADDRESS=http://127.0.0.1:3000
ADDRESS=127.0.0.1:3000
STORAGE_PATH=storage/
TEMP_PATH=temp/
LOG_DIRECTIVES="tower_http=trace,axum::rejection=trace,axum=trace"